plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21' apply false
}

// 仓库配置已在settings.gradle中定义

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}