pluginManagement {
    repositories {
        // 国内镜像优先
        maven { 
            url 'https://maven.aliyun.com/repository/public/' 
            name 'Aliyun Public'
        }
        maven { 
            url 'https://maven.aliyun.com/repository/google/' 
            name 'Aliyun Google'
        }
        maven { 
            url 'https://maven.aliyun.com/repository/gradle-plugin/' 
            name 'Aliyun Gradle Plugin'
        }
        maven { 
            url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' 
            name 'Tencent Maven'
        }
        maven { 
            url 'https://mirrors.huaweicloud.com/repository/maven/' 
            name 'Huawei Maven'
        }
        // 官方源作为后备
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 国内镜像优先
        maven { 
            url 'https://maven.aliyun.com/repository/public/' 
            name 'Aliyun Public'
        }
        maven { 
            url 'https://maven.aliyun.com/repository/google/' 
            name 'Aliyun Google'
        }
        maven { 
            url 'https://maven.aliyun.com/repository/gradle-plugin/' 
            name 'Aliyun Gradle Plugin'
        }
        maven { 
            url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' 
            name 'Tencent Maven'
        }
        maven { 
            url 'https://mirrors.huaweicloud.com/repository/maven/' 
            name 'Huawei Maven'
        }
        // 官方源作为后备
        google()
        mavenCentral()
    }
}
rootProject.name = "PhoneFocusFarm"
include ':app'