# phone_free_farm

./: .gitignore  README.md
.vercel/: project.json
PhoneFocusFarm/: BUILD_GUIDE.md  PROJECT_OVERVIEW.md  build.gradle  build_info.txt  check_build.sh  deploy_apk.sh  detailed_check.sh  gradle.properties  gradlew  huawei_battery_fix.sh  init.gradle  mcp_test_runner.py  quick_build.sh  run_automated_tests.sh  settings.gradle  simulate_build.sh
PhoneFocusFarm/app/: build.gradle
PhoneFocusFarm/app/src/androidTest/java/com/phonefocusfarm/: FarmInteractionTest.kt  FocusTimerFlowTest.kt  LaunchAndNavigationTest.kt  NotificationsTest.kt  SimpleFunctionalTest.kt
PhoneFocusFarm/app/src/main/: AndroidManifest.xml
PhoneFocusFarm/app/src/main/java/com/phonefocusfarm/: MainActivity.kt  PhoneFocusFarmApplication.kt
PhoneFocusFarm/app/src/main/java/com/phonefocusfarm/common/constants/: AppConstants.kt
PhoneFocusFarm/app/src/main/java/com/phonefocusfarm/common/models/: Models.kt
PhoneFocusFarm/app/src/main/java/com/phonefocusfarm/core/data/: FocusFarmDatabase.kt
PhoneFocusFarm/app/src/main/java/com/phonefocusfarm/core/data/converter/: AnimalTypeConverter.kt  Converters.kt  CycleTypeConverter.kt  TypeConverters.kt
PhoneFocusFarm/app/src/main/java/com/phonefocusfarm/core/data/dao/: AchievementDao.kt  AnimalDao.kt  CycleDao.kt  IncubationSessionDao.kt
PhoneFocusFarm/app/src/main/java/com/phonefocusfarm/core/data/entity/: AchievementEntity.kt  AnimalEntity.kt  CycleEntity.kt  IncubationSessionEntity.kt
PhoneFocusFarm/app/src/main/java/com/phonefocusfarm/core/data/repository/: SettingsRepository.kt
PhoneFocusFarm/app/src/main/java/com/phonefocusfarm/core/detector/: InterruptionDetector.kt  UsageStatsDetector.kt
PhoneFocusFarm/app/src/main/java/com/phonefocusfarm/core/permission/: HuaweiPermissionHelper.kt  PermissionManager.kt
PhoneFocusFarm/app/src/main/java/com/phonefocusfarm/core/service/: FocusTimerService.kt
PhoneFocusFarm/app/src/main/java/com/phonefocusfarm/core/timer/: TimerManager.kt
PhoneFocusFarm/app/src/main/java/com/phonefocusfarm/di/: AppModule.kt
PhoneFocusFarm/app/src/main/java/com/phonefocusfarm/feature/share/: ShareUtil.kt
PhoneFocusFarm/app/src/main/java/com/phonefocusfarm/ui/components/: FocusControlButton.kt  FocusTips.kt  TimerDisplay.kt
PhoneFocusFarm/app/src/main/java/com/phonefocusfarm/ui/navigation/: AppNavigation.kt
PhoneFocusFarm/app/src/main/java/com/phonefocusfarm/ui/screens/farm/: FarmScreen.kt  FarmViewModel.kt
PhoneFocusFarm/app/src/main/java/com/phonefocusfarm/ui/screens/focus/: CycleOverviewViewModel.kt  FocusScreen.kt  FocusViewModel.kt
PhoneFocusFarm/app/src/main/java/com/phonefocusfarm/ui/screens/permission/: PermissionScreen.kt  PermissionViewModel.kt
PhoneFocusFarm/app/src/main/java/com/phonefocusfarm/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
PhoneFocusFarm/app/src/main/java/com/phonefocusfarm/ui/screens/stats/: StatisticsScreen.kt  StatisticsViewModel.kt  StatsScreen.kt  StatsViewModel.kt
PhoneFocusFarm/app/src/main/java/com/phonefocusfarm/ui/theme/: Color.kt  Theme.kt  Type.kt
PhoneFocusFarm/app/src/main/res/drawable/: ic_launcher_foreground.xml
PhoneFocusFarm/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
PhoneFocusFarm/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
PhoneFocusFarm/docs/: UI设计规范.md  产品需求文档.md  技术架构设计.md
