plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.dagger.hilt.android)
    alias(libs.plugins.jetbrains.kotlin.serialization)
    alias(libs.plugins.compose.compiler)
    id("kotlin-kapt")
}

// 仓库配置已在settings.gradle中定义

android {
    namespace = "com.phonefocusfarm"
    compileSdk = 35
    
    // 构建优化配置
    buildFeatures {
        buildConfig = true
        compose = true
    }
    
    // 编译优化
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        // 启用增量编译
        incremental = true
    }
    
    // Kotlin编译优化
    kotlinOptions {
        jvmTarget = "1.8"
        // 启用增量编译
        freeCompilerArgs += ["-Xincremental"]
    }
    
    // 打包优化
    packagingOptions {
        resources {
            excludes += [
                "/META-INF/{AL2.0,LGPL2.1}",
                "/META-INF/DEPENDENCIES",
                "/META-INF/LICENSE",
                "/META-INF/LICENSE.txt",
                "/META-INF/NOTICE",
                "/META-INF/NOTICE.txt"
            ]
        }
    }

    defaultConfig {
        applicationId = "com.phonefocusfarm"
        minSdk = 29
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        
        // 多DEX支持
        multiDexEnabled = true
        
        // 资源优化
        resourceConfigurations += ["zh", "en"]
    }

    buildTypes {
        debug {
            // 调试构建优化
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
        release {
            // 发布构建优化
            minifyEnabled false
            shrinkResources false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
            // 优化构建速度
            zipAlignEnabled true
        }
    }
    
    // Compose配置
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }
}

dependencies {
    // Core
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    
    // Compose
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
    implementation("androidx.compose.material:material-icons-extended")
    
    // Navigation
    implementation(libs.navigation.compose)
    implementation(libs.hilt.navigation.compose)
    
    // Hilt
    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)
    
    // Room
    implementation(libs.room.runtime)
    implementation(libs.room.ktx)
    kapt(libs.room.compiler)
    
    // Coroutines
    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.kotlinx.coroutines.core)
    
    // Graphics
    implementation(libs.graphics.core)
    
    // WeChat SDK
    implementation(libs.wechat.sdk)

    // App lifecycle (ProcessLifecycleOwner)
    implementation("androidx.lifecycle:lifecycle-process:2.8.7")
    
    // Testing
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.espresso.core)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.ui.test.junit4)
    androidTestImplementation("androidx.test.uiautomator:uiautomator:2.3.0")
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)
}